# testyolov8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbi/testyolov8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best.param
app/src/main/java/com/cbi/testyolov8/: MainActivity.java  Yolov8Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolo.cpp  yolov8ncnn.cpp
app/src/main/jni/opencv-mobile-4.6.0-android/sdk/native/jni/abi-armeabi-v7a/: OpenCVModules.cmake
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbi/testyolov8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
